#BlueJ class context
comment0.target=Draw
comment1.params=g
comment1.target=void\ paintComponent(java.awt.Graphics)
comment10.params=g\ x\ y\ size\ value\ dotSize
comment10.target=void\ drawSingleDice(java.awt.Graphics,\ int,\ int,\ int,\ int,\ int)
comment11.params=g\ player\ x\ y
comment11.target=void\ drawPlayer(java.awt.Graphics,\ Player,\ int,\ int)
comment12.params=g\ player\ x\ y
comment12.target=void\ drawPlayerCards(java.awt.Graphics,\ Player,\ int,\ int)
comment13.params=g\ player\ x\ y
comment13.target=void\ drawPlayerWinningPoints(java.awt.Graphics,\ Player,\ int,\ int)
comment14.params=g
comment14.target=void\ drawBackground(java.awt.Graphics)
comment15.params=r
comment15.target=java.awt.Color\ getResourceColor(Variables.Resource)
comment2.params=t\ s\ se
comment2.target=void\ setData(java.util.ArrayList,\ java.util.ArrayList,\ java.util.ArrayList)
comment3.params=g\ tile
comment3.target=void\ drawTile(java.awt.Graphics,\ Tile)
comment4.params=g\ tile
comment4.target=void\ drawHexagon(java.awt.Graphics,\ Tile)
comment5.params=g\ tile
comment5.target=void\ drawNumberCircle(java.awt.Graphics,\ Tile)
comment6.params=g\ s
comment6.target=void\ drawStreet(java.awt.Graphics,\ Street)
comment7.params=g\ s
comment7.target=void\ drawSettlement(java.awt.Graphics,\ Settlement)
comment8.params=owner
comment8.target=java.awt.Color\ getFarbe(int)
comment9.params=g
comment9.target=void\ drawDice(java.awt.Graphics)
numComments=16
