#BlueJ package file
dependency1.from=Dice
dependency1.to=Draw
dependency1.type=UsesDependency
dependency10.from=Draw
dependency10.to=Settlement
dependency10.type=UsesDependency
dependency11.from=Draw
dependency11.to=Dice
dependency11.type=UsesDependency
dependency12.from=Draw
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=Draw
dependency13.to=Variables
dependency13.type=UsesDependency
dependency14.from=BoardFactory
dependency14.to=Tile
dependency14.type=UsesDependency
dependency15.from=BoardFactory
dependency15.to=Street
dependency15.type=UsesDependency
dependency16.from=BoardFactory
dependency16.to=Settlement
dependency16.type=UsesDependency
dependency17.from=BoardFactory
dependency17.to=Draw
dependency17.type=UsesDependency
dependency18.from=BoardFactory
dependency18.to=Variables
dependency18.type=UsesDependency
dependency2.from=Main
dependency2.to=Draw
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=BoardFactory
dependency3.type=UsesDependency
dependency4.from=WinningPoints
dependency4.to=Settlement
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Settlement
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Variables
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=WinningPoints
dependency7.type=UsesDependency
dependency8.from=Draw
dependency8.to=Tile
dependency8.type=UsesDependency
dependency9.from=Draw
dependency9.to=Street
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=817
editor.fx.0.x=400
editor.fx.0.y=376
objectbench.height=255
objectbench.width=2536
package.divider.horizontal=0.6
package.divider.vertical=0.7996941896024465
package.editor.height=1039
package.editor.width=2446
package.editor.x=0
package.editor.y=0
package.frame.height=1408
package.frame.width=2576
package.numDependencies=18
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1710
target1.y=400
target10.height=70
target10.name=BoardFactory
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=900
target10.y=450
target11.height=70
target11.name=BuildRules
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1200
target11.y=150
target12.height=70
target12.name=Street
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1300
target12.y=400
target13.height=70
target13.name=Turn
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1490
target13.y=150
target14.height=70
target14.name=Main
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1680
target14.y=880
target2.height=70
target2.name=Draw
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1510
target2.y=620
target3.height=70
target3.name=Dice
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=980
target3.y=600
target4.height=70
target4.name=RessourcenDistribution
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=1010
target4.y=150
target5.height=70
target5.name=Tile
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1090
target5.y=400
target6.height=70
target6.name=WinningPoints
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=990
target6.y=750
target7.height=70
target7.name=Variables
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1390
target7.y=890
target8.height=70
target8.name=Settlement
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1510
target8.y=400
target9.height=70
target9.name=Game
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1340
target9.y=150
