#BlueJ package file
dependency1.from=Player
dependency1.to=Settlement
dependency1.type=UsesDependency
dependency10.from=RessourceDistribution
dependency10.to=Variables
dependency10.type=UsesDependency
dependency11.from=Dice
dependency11.to=Game
dependency11.type=UsesDependency
dependency12.from=WinningPoints
dependency12.to=Settlement
dependency12.type=UsesDependency
dependency13.from=WinningPoints
dependency13.to=Street
dependency13.type=UsesDependency
dependency14.from=WinningPoints
dependency14.to=Game
dependency14.type=UsesDependency
dependency15.from=Trade
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=Trade
dependency16.to=Variables
dependency16.type=UsesDependency
dependency17.from=BoardFactory
dependency17.to=Tile
dependency17.type=UsesDependency
dependency18.from=BoardFactory
dependency18.to=Street
dependency18.type=UsesDependency
dependency19.from=BoardFactory
dependency19.to=Settlement
dependency19.type=UsesDependency
dependency2.from=Player
dependency2.to=Street
dependency2.type=UsesDependency
dependency20.from=BoardFactory
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=BoardFactory
dependency21.to=Draw
dependency21.type=UsesDependency
dependency22.from=BoardFactory
dependency22.to=Variables
dependency22.type=UsesDependency
dependency23.from=Turn
dependency23.to=Game
dependency23.type=UsesDependency
dependency24.from=Turn
dependency24.to=Dice
dependency24.type=UsesDependency
dependency25.from=Turn
dependency25.to=Draw
dependency25.type=UsesDependency
dependency26.from=Turn
dependency26.to=RessourceDistribution
dependency26.type=UsesDependency
dependency27.from=Main
dependency27.to=Draw
dependency27.type=UsesDependency
dependency28.from=Main
dependency28.to=Game
dependency28.type=UsesDependency
dependency29.from=Robber
dependency29.to=Tile
dependency29.type=UsesDependency
dependency3.from=Player
dependency3.to=Game
dependency3.type=UsesDependency
dependency30.from=Robber
dependency30.to=Player
dependency30.type=UsesDependency
dependency31.from=Robber
dependency31.to=Game
dependency31.type=UsesDependency
dependency32.from=Robber
dependency32.to=Settlement
dependency32.type=UsesDependency
dependency33.from=Robber
dependency33.to=Variables
dependency33.type=UsesDependency
dependency34.from=Draw
dependency34.to=Tile
dependency34.type=UsesDependency
dependency35.from=Draw
dependency35.to=Street
dependency35.type=UsesDependency
dependency36.from=Draw
dependency36.to=Settlement
dependency36.type=UsesDependency
dependency37.from=Draw
dependency37.to=Player
dependency37.type=UsesDependency
dependency38.from=Draw
dependency38.to=Dice
dependency38.type=UsesDependency
dependency39.from=Draw
dependency39.to=Game
dependency39.type=UsesDependency
dependency4.from=Player
dependency4.to=Variables
dependency4.type=UsesDependency
dependency40.from=Draw
dependency40.to=Trade
dependency40.type=UsesDependency
dependency41.from=Draw
dependency41.to=Variables
dependency41.type=UsesDependency
dependency42.from=OnClick
dependency42.to=Draw
dependency42.type=UsesDependency
dependency43.from=OnClick
dependency43.to=Turn
dependency43.type=UsesDependency
dependency44.from=OnClick
dependency44.to=Game
dependency44.type=UsesDependency
dependency45.from=OnClick
dependency45.to=Robber
dependency45.type=UsesDependency
dependency46.from=OnClick
dependency46.to=Player
dependency46.type=UsesDependency
dependency47.from=OnClick
dependency47.to=Tile
dependency47.type=UsesDependency
dependency48.from=OnClick
dependency48.to=Settlement
dependency48.type=UsesDependency
dependency49.from=OnClick
dependency49.to=Street
dependency49.type=UsesDependency
dependency5.from=Player
dependency5.to=WinningPoints
dependency5.type=UsesDependency
dependency50.from=OnClick
dependency50.to=Trade
dependency50.type=UsesDependency
dependency51.from=OnClick
dependency51.to=Variables
dependency51.type=UsesDependency
dependency52.from=OnClick
dependency52.to=BuildRules
dependency52.type=UsesDependency
dependency53.from=BuildRules
dependency53.to=Settlement
dependency53.type=UsesDependency
dependency54.from=BuildRules
dependency54.to=Player
dependency54.type=UsesDependency
dependency55.from=BuildRules
dependency55.to=Street
dependency55.type=UsesDependency
dependency56.from=BuildRules
dependency56.to=Game
dependency56.type=UsesDependency
dependency57.from=BuildRules
dependency57.to=Variables
dependency57.type=UsesDependency
dependency58.from=Game
dependency58.to=BoardFactory
dependency58.type=UsesDependency
dependency59.from=Game
dependency59.to=Turn
dependency59.type=UsesDependency
dependency6.from=RessourceDistribution
dependency6.to=Tile
dependency6.type=UsesDependency
dependency60.from=Game
dependency60.to=Dice
dependency60.type=UsesDependency
dependency61.from=Game
dependency61.to=Draw
dependency61.type=UsesDependency
dependency62.from=Game
dependency62.to=Robber
dependency62.type=UsesDependency
dependency63.from=Game
dependency63.to=Player
dependency63.type=UsesDependency
dependency64.from=Game
dependency64.to=Trade
dependency64.type=UsesDependency
dependency65.from=Game
dependency65.to=OnClick
dependency65.type=UsesDependency
dependency66.from=Game
dependency66.to=Settlement
dependency66.type=UsesDependency
dependency67.from=Game
dependency67.to=Variables
dependency67.type=UsesDependency
dependency68.from=Game
dependency68.to=WinningPoints
dependency68.type=UsesDependency
dependency7.from=RessourceDistribution
dependency7.to=Settlement
dependency7.type=UsesDependency
dependency8.from=RessourceDistribution
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=RessourceDistribution
dependency9.to=Game
dependency9.type=UsesDependency
editor.fx.0.height=1408
editor.fx.0.width=2576
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=353
objectbench.width=2536
package.divider.horizontal=0.6
package.divider.vertical=0.7247706422018348
package.editor.height=941
package.editor.width=2428
package.editor.x=0
package.editor.y=0
package.frame.height=1408
package.frame.width=2576
package.numDependencies=68
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=800
target1.y=310
target10.height=70
target10.name=Trade
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1200
target10.y=310
target11.height=70
target11.name=Game
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=340
target11.y=40
target12.height=70
target12.name=BoardFactory
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=130
target12.y=170
target13.height=70
target13.name=BuildRules
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=800
target13.y=170
target14.height=70
target14.name=Street
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=570
target14.y=310
target15.height=70
target15.name=Turn
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=340
target15.y=170
target16.height=70
target16.name=Main
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=130
target16.y=40
target17.height=70
target17.name=Robber
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=1390
target17.y=310
target2.height=70
target2.name=Draw
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=570
target2.y=40
target3.height=70
target3.name=RessourceDistribution
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=1000
target3.y=170
target4.height=70
target4.name=Dice
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1000
target4.y=310
target5.height=70
target5.name=Tile
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=130
target5.y=310
target6.height=70
target6.name=OnClick
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=800
target6.y=40
target7.height=70
target7.name=WinningPoints
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=570
target7.y=170
target8.height=70
target8.name=Variables
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1240
target8.y=170
target9.height=70
target9.name=Settlement
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=340
target9.y=310
