#BlueJ package file
dependency1.from=Turn
dependency1.to=Dice
dependency1.type=UsesDependency
dependency10.from=OnClick
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=OnClick
dependency11.to=Tile
dependency11.type=UsesDependency
dependency12.from=OnClick
dependency12.to=Settlement
dependency12.type=UsesDependency
dependency13.from=OnClick
dependency13.to=Street
dependency13.type=UsesDependency
dependency14.from=OnClick
dependency14.to=BuildRules
dependency14.type=UsesDependency
dependency15.from=OnClick
dependency15.to=Variables
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=Settlement
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=Street
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=Game
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=Variables
dependency19.type=UsesDependency
dependency2.from=Turn
dependency2.to=Draw
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=WinningPoints
dependency20.type=UsesDependency
dependency21.from=BuildRules
dependency21.to=Settlement
dependency21.type=UsesDependency
dependency22.from=BuildRules
dependency22.to=Player
dependency22.type=UsesDependency
dependency23.from=BuildRules
dependency23.to=Street
dependency23.type=UsesDependency
dependency24.from=BuildRules
dependency24.to=Variables
dependency24.type=UsesDependency
dependency25.from=BoardFactory
dependency25.to=Tile
dependency25.type=UsesDependency
dependency26.from=BoardFactory
dependency26.to=Street
dependency26.type=UsesDependency
dependency27.from=BoardFactory
dependency27.to=Settlement
dependency27.type=UsesDependency
dependency28.from=BoardFactory
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=BoardFactory
dependency29.to=Draw
dependency29.type=UsesDependency
dependency3.from=Turn
dependency3.to=RessourceDistribution
dependency3.type=UsesDependency
dependency30.from=BoardFactory
dependency30.to=Variables
dependency30.type=UsesDependency
dependency31.from=RessourceDistribution
dependency31.to=Tile
dependency31.type=UsesDependency
dependency32.from=RessourceDistribution
dependency32.to=Settlement
dependency32.type=UsesDependency
dependency33.from=RessourceDistribution
dependency33.to=Player
dependency33.type=UsesDependency
dependency34.from=RessourceDistribution
dependency34.to=Variables
dependency34.type=UsesDependency
dependency35.from=Draw
dependency35.to=Tile
dependency35.type=UsesDependency
dependency36.from=Draw
dependency36.to=Street
dependency36.type=UsesDependency
dependency37.from=Draw
dependency37.to=Settlement
dependency37.type=UsesDependency
dependency38.from=Draw
dependency38.to=Player
dependency38.type=UsesDependency
dependency39.from=Draw
dependency39.to=Dice
dependency39.type=UsesDependency
dependency4.from=WinningPoints
dependency4.to=Settlement
dependency4.type=UsesDependency
dependency40.from=Draw
dependency40.to=Game
dependency40.type=UsesDependency
dependency41.from=Draw
dependency41.to=Variables
dependency41.type=UsesDependency
dependency42.from=Main
dependency42.to=Draw
dependency42.type=UsesDependency
dependency43.from=Main
dependency43.to=Game
dependency43.type=UsesDependency
dependency44.from=Game
dependency44.to=BoardFactory
dependency44.type=UsesDependency
dependency45.from=Game
dependency45.to=Turn
dependency45.type=UsesDependency
dependency46.from=Game
dependency46.to=Dice
dependency46.type=UsesDependency
dependency47.from=Game
dependency47.to=Draw
dependency47.type=UsesDependency
dependency48.from=Game
dependency48.to=Player
dependency48.type=UsesDependency
dependency49.from=Game
dependency49.to=OnClick
dependency49.type=UsesDependency
dependency5.from=WinningPoints
dependency5.to=Street
dependency5.type=UsesDependency
dependency50.from=Game
dependency50.to=WinningPoints
dependency50.type=UsesDependency
dependency6.from=WinningPoints
dependency6.to=Game
dependency6.type=UsesDependency
dependency7.from=OnClick
dependency7.to=Draw
dependency7.type=UsesDependency
dependency8.from=OnClick
dependency8.to=Turn
dependency8.type=UsesDependency
dependency9.from=OnClick
dependency9.to=Game
dependency9.type=UsesDependency
editor.fx.0.height=1408
editor.fx.0.width=2576
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=256
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7225738396624473
package.editor.height=678
package.editor.width=1788
package.editor.x=0
package.editor.y=244
package.frame.height=1048
package.frame.width=1936
package.numDependencies=50
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=800
target1.y=310
target10.height=70
target10.name=Game
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=340
target10.y=40
target11.height=70
target11.name=BoardFactory
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=130
target11.y=170
target12.height=70
target12.name=BuildRules
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=800
target12.y=170
target13.height=70
target13.name=Street
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=570
target13.y=310
target14.height=70
target14.name=Turn
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=340
target14.y=170
target15.height=70
target15.name=Main
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=130
target15.y=40
target2.height=70
target2.name=Draw
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=570
target2.y=40
target3.height=70
target3.name=RessourceDistribution
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=1000
target3.y=170
target4.height=70
target4.name=Dice
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1010
target4.y=310
target5.height=70
target5.name=Tile
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=130
target5.y=310
target6.height=70
target6.name=OnClick
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=820
target6.y=40
target7.height=70
target7.name=WinningPoints
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=570
target7.y=170
target8.height=70
target8.name=Variables
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1240
target8.y=170
target9.height=70
target9.name=Settlement
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=340
target9.y=310
