#BlueJ package file
dependency1.from=Draw
dependency1.to=Tile
dependency1.type=UsesDependency
dependency10.from=OnClick
dependency10.to=Game
dependency10.type=UsesDependency
dependency11.from=OnClick
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=OnClick
dependency12.to=Tile
dependency12.type=UsesDependency
dependency13.from=OnClick
dependency13.to=Settlement
dependency13.type=UsesDependency
dependency14.from=OnClick
dependency14.to=Street
dependency14.type=UsesDependency
dependency15.from=OnClick
dependency15.to=BuildRules
dependency15.type=UsesDependency
dependency16.from=OnClick
dependency16.to=Variables
dependency16.type=UsesDependency
dependency17.from=BoardFactory
dependency17.to=Tile
dependency17.type=UsesDependency
dependency18.from=BoardFactory
dependency18.to=Street
dependency18.type=UsesDependency
dependency19.from=BoardFactory
dependency19.to=Settlement
dependency19.type=UsesDependency
dependency2.from=Draw
dependency2.to=Street
dependency2.type=UsesDependency
dependency20.from=BoardFactory
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=BoardFactory
dependency21.to=Draw
dependency21.type=UsesDependency
dependency22.from=BoardFactory
dependency22.to=Variables
dependency22.type=UsesDependency
dependency23.from=Turn
dependency23.to=Dice
dependency23.type=UsesDependency
dependency24.from=Turn
dependency24.to=Draw
dependency24.type=UsesDependency
dependency25.from=Turn
dependency25.to=RessourceDistribution
dependency25.type=UsesDependency
dependency26.from=WinningPoints
dependency26.to=Settlement
dependency26.type=UsesDependency
dependency27.from=WinningPoints
dependency27.to=Street
dependency27.type=UsesDependency
dependency28.from=WinningPoints
dependency28.to=Game
dependency28.type=UsesDependency
dependency29.from=BuildRules
dependency29.to=Settlement
dependency29.type=UsesDependency
dependency3.from=Draw
dependency3.to=Settlement
dependency3.type=UsesDependency
dependency30.from=BuildRules
dependency30.to=Player
dependency30.type=UsesDependency
dependency31.from=BuildRules
dependency31.to=Street
dependency31.type=UsesDependency
dependency32.from=BuildRules
dependency32.to=Variables
dependency32.type=UsesDependency
dependency33.from=RessourceDistribution
dependency33.to=Tile
dependency33.type=UsesDependency
dependency34.from=RessourceDistribution
dependency34.to=Settlement
dependency34.type=UsesDependency
dependency35.from=RessourceDistribution
dependency35.to=Player
dependency35.type=UsesDependency
dependency36.from=RessourceDistribution
dependency36.to=Variables
dependency36.type=UsesDependency
dependency37.from=Player
dependency37.to=Settlement
dependency37.type=UsesDependency
dependency38.from=Player
dependency38.to=Street
dependency38.type=UsesDependency
dependency39.from=Player
dependency39.to=Game
dependency39.type=UsesDependency
dependency4.from=Draw
dependency4.to=Player
dependency4.type=UsesDependency
dependency40.from=Player
dependency40.to=Variables
dependency40.type=UsesDependency
dependency41.from=Player
dependency41.to=WinningPoints
dependency41.type=UsesDependency
dependency42.from=Game
dependency42.to=BoardFactory
dependency42.type=UsesDependency
dependency43.from=Game
dependency43.to=Turn
dependency43.type=UsesDependency
dependency44.from=Game
dependency44.to=Dice
dependency44.type=UsesDependency
dependency45.from=Game
dependency45.to=Draw
dependency45.type=UsesDependency
dependency46.from=Game
dependency46.to=Player
dependency46.type=UsesDependency
dependency47.from=Game
dependency47.to=OnClick
dependency47.type=UsesDependency
dependency48.from=Game
dependency48.to=WinningPoints
dependency48.type=UsesDependency
dependency49.from=Main
dependency49.to=Draw
dependency49.type=UsesDependency
dependency5.from=Draw
dependency5.to=Dice
dependency5.type=UsesDependency
dependency50.from=Main
dependency50.to=Game
dependency50.type=UsesDependency
dependency6.from=Draw
dependency6.to=Game
dependency6.type=UsesDependency
dependency7.from=Draw
dependency7.to=Variables
dependency7.type=UsesDependency
dependency8.from=OnClick
dependency8.to=Draw
dependency8.type=UsesDependency
dependency9.from=OnClick
dependency9.to=Turn
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=256
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7248953974895398
package.editor.height=686
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=50
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=800
target1.y=310
target10.height=70
target10.name=Game
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=340
target10.y=40
target11.height=70
target11.name=BoardFactory
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=130
target11.y=170
target12.height=70
target12.name=BuildRules
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=800
target12.y=170
target13.height=70
target13.name=Street
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=570
target13.y=310
target14.height=70
target14.name=Turn
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=340
target14.y=170
target15.height=70
target15.name=Main
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=130
target15.y=40
target2.height=70
target2.name=Draw
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=570
target2.y=40
target3.height=70
target3.name=RessourceDistribution
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=1000
target3.y=170
target4.height=70
target4.name=Dice
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1010
target4.y=310
target5.height=70
target5.name=Tile
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=130
target5.y=310
target6.height=70
target6.name=OnClick
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=820
target6.y=40
target7.height=70
target7.name=WinningPoints
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=570
target7.y=170
target8.height=70
target8.name=Variables
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1240
target8.y=170
target9.height=70
target9.name=Settlement
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=340
target9.y=310
